# TidesBot

./: .gitignore  Program.cs  README.md  TidesBotDotNet.csproj  TidesBotDotNet.sln
Interfaces/: BotDefinition.cs  DJPlayer.cs  Extensions.cs  GuildSettings.cs  GuildsDefinition.cs  Logger.cs  ReactRolesDefinition.cs  TwitchKeys.cs
Modules/: AutoRolesModule.cs  DJModule.cs  HelpModule.cs  ReactionRoleModule.cs  SettingsModule.cs  StreamRoleModule.cs  TwitchModule.cs  UserModule.cs
Services/: AutoRolesService.cs  CommandHandler.cs  DJService.cs  DeleteMessageService.cs  LiveStreamMonitorService.cs  ReactionRoleService.cs  SaveLoadService.cs  StreamRoleService.cs  TwitchService.cs  VxTwitterService.cs
